[GroupBox1]
Coordinates=268,10,79,58

[DBCtrlGrid1]
Coordinates=79,188,84,36
Visible=True

[Image1]
Coordinates=132,10,57,58

[]
Coordinates=564,111,74,36

[btnZnaki1]
Coordinates=10,188,71,58

[btnZnaki2]
Coordinates=199,10,71,58

[btnZnaki6]
Coordinates=227,284,71,58

[btnZnaki7]
Coordinates=148,284,71,58

[btnZnaki3]
Coordinates=57,77,71,58

[DM1.DS1]
Coordinates=227,155,70,58

[btnZnaki8]
Coordinates=385,232,71,58

[btnZnaki5]
Coordinates=306,284,71,58

[Image2]
Coordinates=0,0,57,58

[DBMemo1]
Coordinates=69,284,75,36

[DM1.znaki1]
Coordinates=324,1,82,58

[btnZnaki4]
Coordinates=76,1,71,58

[DBMemo3]
Coordinates=564,1,75,36

[DBMemo2]
Coordinates=564,166,75,36

[DBMemo4]
Coordinates=564,309,75,36

[DM1.]
Coordinates=444,1,82,58

